server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name senk0n.dev;
	root /var/www/senk0n.dev/html;

	# SSL
	ssl_certificate /etc/nginx/ssl/senk0n.dev.crt;
	ssl_certificate_key /etc/nginx/ssl/senk0n.dev.key;

	# security
	include nginxconfig.io/security.conf;

	# additional config
	include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name senk0n.dev;

	return 301 https://senk0n.dev$request_uri;
}
